@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.navbar-brand img{
    height: 2em;
}

.bg-light{
    position: fixed;
    width: 100%;
    /* background-color: transparent !important; */
}

/* .bg-light div div a{
    color: white;
}

.bg-light div button{
    color: white;
}

.navbar-toggler-icon{
    color: white;
} */

#background{
    height: 100vh;
    background-image: url('../img/content/background-min.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#grid0{
    height: 50vh;
    background-image: url('../img/content/creadores.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #282828;}

#grid0 img{
    height: 40vh;
}

#grid1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    height: 50vh;
    background-color: #E6E6E6;
}

.cuadro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    border-style: solid;
    border-width: 3px;
    height: 40vh;
    width: 80vw;
}

#grid1 p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button{
    background-color: #282828;
    border-style: solid;
    border-color: #282828;
    border-width: 2px;
    color: #E6E6E6;
}

input[type=submit]{
    background-color: #282828;
    border-style: solid;
    border-color: #282828;
    border-width: 2px;
    color: #E6E6E6;
}

#grid2{
    background-color: #282828;
    background-image: url('../img/content/fondomenu-min.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-left: 3.5vh;
}

#grid2 img{
    height: 20vh;
}

#grid2 #img1{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 5vh;
}

#grid2 #img2{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: -10vh;

}

#grid2 #img3{
    grid-column: 3/4;
    grid-row: 3/4;
    margin-top: -10vh;
}

#grid3{
    background-color: #E6E6E6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid4{
    background-image: url('../img/content/eventos.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

#grid4 img{
    height: 30vh;
}

#grid5{
    background-color: #E6E6E6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid5 form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid5 form input{
    margin: 5px;
}

.offcanvas-body form{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.radioBtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.offcanvas-body input{
    margin: 10px 0 10px 0;
}

.offcanvas-body form #reserva{
    background-color: #282828;
    border-style: solid;
    border-color: #282828;
    border-width: 2px;
    color: #E6E6E6;
}

/* input[type=textarea]{
    height: 100px;
} */

#menuContainer{
    margin-top: 10vh;
    display: flex;
    justify-content: center;
}

iframe{
    height: 100vh;
    width: 90vw;
}